#!/usr/bin/env raku
use lib 'lib';
use Test;

use Kubernetes::Client;
use Kubernetes::Exec;
use Kubernetes::Resources::Namespace;
use Kubernetes::Resources::Secret;

my $kubectl = Kubernetes::Client::resolve-kubectl();
unless Kubernetes::Exec::run-silent($kubectl, 'cluster-info') {
    plan skip-all => 'integration tests require a reachable cluster (kubectl cluster-info)';
}

my $ns-name = "rmv-k8s-secret-{$*PID}";
my $secret-name = "rmv-k8s-secret-test-{$*PID}";

my $ns = Kubernetes::Resources::Namespace::Namespace.new(:name($ns-name));
my $secret = Kubernetes::Resources::Secret::Secret.new(
    :name($secret-name), :namespace($ns-name),
    :data(%('api-key' => 'test-key-123')),
);

subtest 'secret lifecycle against cluster' => {
    plan 6;
    lives-ok { $ns.ensure($kubectl) }, 'ensure creates namespace';
    LEAVE { $ns.delete($kubectl) }

    ok $secret.apply($kubectl), 'apply creates secret';
    ok $secret.exists($kubectl), 'secret exists after apply';
    ok $secret.has-key($kubectl, 'api-key'), 'has-key finds api-key';
    ok $secret.delete($kubectl), 'delete removes secret';
    nok $secret.exists($kubectl), 'secret absent after delete';
}

subtest 'ensure-key idempotency against cluster' => {
    plan 3;
    my $ensure-ns = "rmv-k8s-secret-ensure-{$*PID}";
    my $ensure-name = "rmv-k8s-secret-ensure-test-{$*PID}";
    my $ensure-ns-obj = Kubernetes::Resources::Namespace::Namespace.new(:name($ensure-ns));
    my $ensure-secret = Kubernetes::Resources::Secret::Secret.new(
        :name($ensure-name), :namespace($ensure-ns),
    );

    $ensure-ns-obj.ensure($kubectl);
    LEAVE { $ensure-ns-obj.delete($kubectl) }

    %*ENV<RMV_K8S_TEST_SECRET> = 'ensure-key-value';
    LEAVE { %*ENV<RMV_K8S_TEST_SECRET>:delete }

    lives-ok {
        $ensure-secret.ensure-key($kubectl, :key<api-key>, :from-env('RMV_K8S_TEST_SECRET'));
    }, 'ensure-key creates secret from env';

    lives-ok {
        $ensure-secret.ensure-key($kubectl, :key<api-key>, :from-env('RMV_K8S_TEST_SECRET'));
    }, 'ensure-key is no-op when key exists';

    ok $ensure-secret.has-key($kubectl, 'api-key'), 'has-key after ensure-key';
}

done-testing;
